# TestingCI

./: .classpath  .project  Dockerfile  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: ant.yml  build.yml  codacy-analysis.yaml  coverage.yml  gradle.yml  maven.yml  testing.yml
simplejavacalculator/: BufferedImageCustom.html  BufferedImageCustom.java.html  Calculator$BiOperatorModes.html  Calculator$MonoOperatorModes.html  Calculator.html  Calculator.java.html  SimpleJavaCalculator.html  SimpleJavaCalculator.java.html  UI.html  UI.java.html  index.html  index.source.html
src/simplejavacalculator/: SimpleJavaCalculator.java
test/simplejavacalculatorTest/: CalculatorTest.java
